<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Seatwork1</title>
   
   <style>

.head {
            text-align: center;
            font-weight: 700;
            font-family: Lobster;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
            background-color: #123524;
            padding-block: 4px;
            color: white;
        }

.con {
            text-align: center;
            font-weight: 700;
            font-family: Lobster;
            text-shadow: 0px 0px 4px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
            background-color: #123524;
            color: white;
            padding-bottom: 40px;
            padding-top: 20px;
        }

  kbd {
            font-size: 26px;
            text-shadow: 0px 0px 4px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
            background-color: #123524;
            color: white;
            padding: 5px;
        }

        button {
            text-align: center;
            font-weight: 900;
            font-size: 20px;
        }


        body {
            background-image: url('https://w0.peakpx.com/wallpaper/136/909/HD-wallpaper-money-background-finance-money-texture-american-dollars-euro-background-with-dollars-and-euros-background-with-money-different-currencies-background-different-money.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

    

   </style>
</head>
<body>
    <br>

    <div class="head">
        <h1>Converting Peso</h1>
    </div>

    <br><br><br><br><br><br><br><br>

    <div class="con">
        <div class="script">
            <script>
                let php = 50000;
                let euro = 60.45;
                let won = 0.040;
                let dollor = 58.68
                let yen = 0.37;

                document.write("<h2>Click the buttons below to convert</h2>" + "<kbd>" + php + "</kbd>" + "<h2>Click the available currencies</h2>");

            </script>

            <p id="display"></p>

            <br><br>

            <button type="button" onclick="document.getElementById('display').innerHTML = '<kbd>' + (php * euro) + '</kbd>';">Euro</button>
            <button type="button" onclick="document.getElementById('display').innerHTML = '<kbd>' + (php * won) + '</kbd>';">Won</button>
            <button type="button" onclick="document.getElementById('display').innerHTML = '<kbd>' + (php * dollor) + '</kbd>';">Dollor</button>
            <button type="button" onclick="document.getElementById('display').innerHTML = '<kbd>' + (php * yen) + '</kbd>';">Yen</button>

            <br><br>

            <a href="index.html"><button>Refresh</button></a>
        </div>
    </div>

    <br>

</body>
</html>
